== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
 Be sure to set your twitter credentials in Heroku environment variables.
 
* Database creation

* Database initialization

* How to run the test suite
  To run tests use bundle exec rspec
  
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
